UniversalDismissSelfhostApp/UniversalDismissSelfhostApp/MainPage.xaml

<Page
    x:Name="ThisPage"
    x:Class="UniversalDismissSelfhostApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDismissSelfhostApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel Margin="20">

                <TextBlock
                    Text="{Binding ViewModel.Status, ElementName=ThisPage}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    IsTextSelectionEnabled="True"/>

                <Button
                    x:Name="ButtonScheduleToastIn10Secs"
                    Content="Schedule toast for 10 secs in future"
                    Click="ButtonScheduleToastIn10Secs_Click"
                    Margin="0,12,0,0"/>
                <TextBlock
                    Text="This button will schedule a toast notification between 10 and 20 seconds from now (it'll schedule on an even 10-second interval). Click the button at the same time on your other device to ensure you get the same RemoteId generated."
                    Style="{ThemeResource CaptionTextBlockStyle}"/>

                <TextBlock
                    Text="Scheduled notifications..."
                    Margin="0,12,0,0"/>
                <ItemsControl ItemsSource="{Binding ViewModel.ScheduledNotifications, ElementName=ThisPage}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBlock Margin="0,2">
                                <Paragraph>
                                    <Run Text="DeliveryTime: "/>
                                    <Run Text="{Binding DeliveryTime}"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="RemoteId: "/>
                                    <Run Text="{Binding RemoteId}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
